# trik-gamepad

_apk/: TRIKGamepad-1.40 v40.apk
as/: build.gradle
as/src/androidTest/java/com/trikset/gamepad/: KeepAliveTests.java  SettingsTests.java
as/src/main/java/com/trikset/gamepad/: SenderService.java  SettingsFragment.java
as/src/test/java/com/trikset/gamepad/: SenderServiceTest.java
