<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Basic (root) categories: the settings users change most often. Niche /
         advanced settings live in the nested "Advanced settings" sub-screen. -->
    <PreferenceCategory android:title="@string/pref_category_robot_connection">
        <EditTextPreference
            android:defaultValue="192.168.77.1"
            android:inputType="textUri"
            android:key="hostAddress"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_host_address" />
        <EditTextPreference
            android:defaultValue="4444"
            android:inputType="number"
            android:key="hostPort"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_host_port" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_video">
        <EditTextPreference
            android:inputType="textUri"
            android:key="videoURI"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_video_uri" />
        <Preference
            android:key="resetVideoURI"
            android:summary="@string/pref_reset_video_uri_summary"
            android:title="@string/pref_reset_video_uri" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_controls">
        <SwitchPreference
            android:defaultValue="true"
            android:key="keepScreenOn"
            android:summaryOff="@string/pref_keep_screen_on_off"
            android:summaryOn="@string/pref_keep_screen_on_on"
            android:title="@string/pref_keep_screen_on" />
    </PreferenceCategory>

    <!-- Nested sub-screen: androidx preferences cannot nest PreferenceCategory
         directly, so the Advanced groups open as their own screen. findPreference
         traverses the nested hierarchy, so SettingsFragment.init* helpers still
         resolve every key. -->
    <PreferenceScreen
        android:key="advancedSettings"
        android:summary="@string/pref_advanced_summary"
        android:title="@string/pref_advanced">

        <PreferenceCategory android:title="@string/pref_category_wheel">
            <SwitchPreference
                android:defaultValue="false"
                android:key="wheelEnabled"
                android:summaryOff="@string/pref_wheel_enabled_off"
                android:summaryOn="@string/pref_wheel_enabled_on"
                android:title="@string/pref_wheel_enabled" />
            <SeekBarPreference
                android:defaultValue="7"
                android:key="wheelSens"
                android:max="100"
                app:min="1"
                android:summary="@string/pref_wheel_sens_summary"
                android:title="@string/pref_wheel_sens" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/pref_category_pads_video">
            <SeekBarPreference
                android:defaultValue="100"
                android:key="showPads"
                android:max="255"
                android:summary="@string/pref_show_pads_summary"
                android:title="@string/pref_show_pads" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="hideControls"
                android:summaryOff="@string/pref_hide_controls_off"
                android:summaryOn="@string/pref_hide_controls_on"
                android:title="@string/pref_hide_controls" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="showFps"
                android:summaryOff="@string/pref_show_fps_off"
                android:summaryOn="@string/pref_show_fps_on"
                android:title="@string/pref_show_fps" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/pref_category_hardware">
            <SwitchPreference
                android:defaultValue="false"
                android:key="gamepadSwap"
                android:summaryOff="@string/pref_gamepad_swap_off"
                android:summaryOn="@string/pref_gamepad_swap_on"
                android:title="@string/pref_gamepad_swap" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/pref_category_network">
            <EditTextPreference
                android:defaultValue="5000"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:key="keepaliveTimeout"
                android:maxLines="1"
                android:singleLine="true"
                android:title="@string/pref_keepalive_timeout" />
            <Preference
                android:key="copyRobotIp"
                android:summary="@string/pref_copy_robot_ip_summary"
                android:title="@string/pref_copy_robot_ip" />
        </PreferenceCategory>

        <PreferenceCategory android:key="robotPresets" android:title="@string/pref_category_presets">
            <EditTextPreference
                android:key="saveRobotPreset"
                android:summary="@string/pref_save_preset_summary"
                android:title="@string/pref_save_preset" />
            <Preference
                android:key="deleteRobotPreset"
                android:summary="@string/pref_delete_preset_summary"
                android:title="@string/pref_delete_preset" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/pref_category_magic">
            <SeekBarPreference
                android:defaultValue="3"
                android:key="magicButtonCount"
                android:max="5"
                android:summary="@string/pref_magic_count_summary"
                android:title="@string/pref_magic_count" />
            <!-- One consolidated row for the 5 per-button glyphs (stored under the legacy
                 magicSymbol1..5 keys; see MagicSymbolsStore + DESIGN.md "Magic button symbols"). -->
            <Preference
                android:key="magicSymbols"
                android:title="@string/pref_magic_symbols" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/pref_category_about">
            <Preference
                android:enabled="true"
                android:key="aboutSystem"
                android:title="@string/about_system" />
            <ListPreference
                android:defaultValue="info"
                android:entries="@array/diag_level_labels"
                android:entryValues="@array/diag_level_values"
                android:key="diagLevel"
                android:summary="@string/diag_level_summary"
                android:title="@string/diag_level" />
            <Preference
                android:key="reportIssue"
                android:summary="@string/report_issue_summary"
                android:title="@string/report_issue" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="shareWithoutEditing"
                android:summaryOff="@string/share_without_editing_off"
                android:summaryOn="@string/share_without_editing_on"
                android:title="@string/share_without_editing" />
            <Preference
                android:key="copyReport"
                android:summary="@string/copy_report_summary"
                android:title="@string/copy_report" />
            <Preference
                android:key="viewLog"
                android:summary="@string/view_log_summary"
                android:title="@string/view_log" />
        </PreferenceCategory>

    </PreferenceScreen>

</PreferenceScreen>
