<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="wheelEnabled"
        android:summaryOff="Accelerometer wheel off"
        android:summaryOn="Accelerometer wheel on"
        android:title="Wheel" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="keepScreenOn"
        android:summaryOff="Screen may sleep while the gamepad is open"
        android:summaryOn="Screen stays on while the gamepad is open"
        android:title="Keep screen on" />
    <EditTextPreference
        android:defaultValue="192.168.77.1"
        android:inputType="textUri"
        android:key="hostAddress"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Robot IP address" />
    <EditTextPreference
        android:defaultValue="4444"
        android:inputType="number"
        android:key="hostPort"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Robot TCP port" />
    <!--
    <net.margaritov.preference.colorpicker.ColorPickerPreference
	    android:key="targetColor"
	    android:title="Target Color"
	    android:summary="Choose color for target to follow"
	    android:defaultValue="@color/favouriteBall"
	    alphaSlider="false"
	/> -->
    <SeekBarPreference
        android:defaultValue="100"
        android:key="showPads"
        android:max="255"
        android:summary="0 for fully transparent, 255 is opaque"
        android:title="Arrows transparency" />

    <SeekBarPreference
        android:defaultValue="7"
        android:key="wheelSens"
        android:max="100"
        app:min="1"
        android:summary="Smaller = more sensitive; 5..10 is typical"
        android:title="Wheel sensitivity" />

    <EditTextPreference
        android:defaultValue="5000"
        android:digits="0123456789"
        android:inputType="numberDecimal"
        android:key="keepaliveTimeout"
        android:maxLines="1"
        android:singleLine="true"
        android:title="Keep-alive timeout, ms" />

    <EditTextPreference
        android:inputType="textUri"
        android:key="videoURI"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="URI for video stream to play" />

    <Preference
        android:key="resetVideoURI"
        android:summary="Fill the URI from the robot IP address above"
        android:title="Reset video URI to robot default" />

    <Preference
        android:key="copyRobotIp"
        android:summary="Copy the configured robot IP address"
        android:title="Copy robot IP" />

    <Preference
        android:enabled="true"
        android:key="aboutSystem"
        android:title="About system" />

</PreferenceScreen>
